{
  "name": "webkursus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riinakaiv/webkursus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riinakaiv/webkursus/issues"
  },
  "homepage": "https://github.com/riinakaiv/webkursus#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "@parcel/transformer-vue": "^2.2.1",
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "vue": "^3.2.29"
  }
}
